# Project-miaosha-imooc

./: .gitignore  README.md  pom.xml
miaosha_1/: pom.xml
miaosha_1/src/main/java/com/imooc/domain/: User.java
miaosha_1/src/main/java/com/imooc/redis/: OrderKey.java  RedisConfig.java  RedisPoolFactory.java
miaosha_1/src/main/java/com/imooc/result/: CodeMsg.java  Result.java
miaosha_1/src/main/resources/: application.yml
miaosha_2/: pom.xml
miaosha_2/src/main/java/com/imooc/: App.java
miaosha_2/src/main/java/com/imooc/config/: WebConfig.java
miaosha_2/src/main/java/com/imooc/controller/: DemoController.java  GoodsController.java  LoginController.java
miaosha_2/src/main/java/com/imooc/exception/: GlobalException.java
miaosha_2/src/main/java/com/imooc/redis/: UserKey.java
miaosha_2/src/main/java/com/imooc/result/: CodeMsg.java
miaosha_2/src/main/java/com/imooc/sql/: miaosha_user.sql
miaosha_2/src/main/java/com/imooc/vo/: LoginVO.java
miaosha_2/src/main/resources/: application.yml
miaosha_3/: pom.xml
miaosha_3/src/main/java/com/imooc/config/: MiaoshaUserArgumentResolver.java
miaosha_3/src/main/java/com/imooc/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java
miaosha_3/src/main/java/com/imooc/dao/: GoodsDAO.java  OrderDAO.java
miaosha_3/src/main/java/com/imooc/domain/: MiaoshaUser.java  User.java
miaosha_3/src/main/java/com/imooc/exception/: GlobalExceptionHandler.java
miaosha_3/src/main/java/com/imooc/redis/: BasePrefix.java  RedisService.java
miaosha_3/src/main/java/com/imooc/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
miaosha_3/src/main/java/com/imooc/validator/: IsMobileValidator.java
miaosha_3/src/main/java/com/imooc/vo/: GoodsVO.java
miaosha_3/src/main/resources/: application.yml
miaosha_3/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
miaosha_4/: pom.xml
miaosha_4/jmeter压测/: tokens.txt  秒杀压测.jmx
miaosha_4/src/main/java/com/imooc/: App.java
miaosha_4/src/main/java/com/imooc/config/: MiaoshaUserArgumentResolver.java
miaosha_4/src/main/java/com/imooc/controller/: GoodsController.java  LoginController.java  MiaoshaController.java
miaosha_4/src/main/java/com/imooc/dao/: GoodsDAO.java  MiaoshaUserDAO.java  OrderDAO.java
miaosha_4/src/main/java/com/imooc/domain/: Goods.java  MiaoshaGoods.java
miaosha_4/src/main/java/com/imooc/redis/: MiaoshaUserKey.java
miaosha_4/src/main/java/com/imooc/result/: CodeMsg.java
miaosha_4/src/main/java/com/imooc/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha_4/src/main/java/com/imooc/sql/: goods.sql  miaosha_goods.sql  miaosha_order.sql
miaosha_4/src/main/java/com/imooc/utils/: DBUtil.java  MD5Util.java  UserUtil.java
miaosha_4/src/main/resources/: application.yml
miaosha_4/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
miaosha_5/: pom.xml
miaosha_5/jmeter压测/: 秒杀压测.jmx
miaosha_5/src/main/java/com/imooc/controller/: GoodsController.java  MiaoshaController.java
miaosha_5/src/main/java/com/imooc/dao/: GoodsDAO.java  MiaoshaUserDAO.java  OrderDAO.java
miaosha_5/src/main/java/com/imooc/redis/: GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisService.java
miaosha_5/src/main/java/com/imooc/result/: CodeMsg.java
miaosha_5/src/main/java/com/imooc/service/: GoodsService.java  MiaoshaService.java  OrderService.java
miaosha_5/src/main/java/com/imooc/sql/: order_info.sql
miaosha_5/src/main/java/com/imooc/validator/: IsMobile.java
miaosha_5/src/main/java/com/imooc/vo/: GoodsVO.java
miaosha_5/src/main/resources/: application.yml
miaosha_5/src/main/resources/static/: goods_detail.htm  order_detail.htm
miaosha_5/src/main/resources/templates/: login.html
miaosha_6/: pom.xml
miaosha_6/jmeter压测/: tokens.txt  秒杀压测.jmx
miaosha_6/src/main/java/com/imooc/: App.java
miaosha_6/src/main/java/com/imooc/controller/: GoodsController.java  MiaoshaController.java
miaosha_6/src/main/java/com/imooc/dao/: GoodsDAO.java  UserDAO.java
miaosha_6/src/main/java/com/imooc/domain/: MiaoshaOrder.java
miaosha_6/src/main/java/com/imooc/rabbitmq/: MQReceiver.java  MQSender.java
miaosha_6/src/main/resources/static/: goods_detail.htm
miaosha_7/: pom.xml
miaosha_7/src/main/resources/: application.yml
miaosha_7/src/main/resources/static/: goods_detail.htm
(+37 files in other folders)
